//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_team: "trendy_team_fwk_uwb",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "ranging_aconfig_flags",
    package: "com.android.ranging.flags",
    container: "com.android.uwb",
    exportable: true,
    srcs: ["ranging_flags.aconfig"],
    visibility: [
        "//packages/modules/Uwb/ranging:__subpackages__",
        "//frameworks/base:__subpackages__",
    ],
}

java_aconfig_library {
    name: "ranging_aconfig_flags_lib",
    aconfig_declarations: "ranging_aconfig_flags",
    min_sdk_version: "30",
    apex_available: [
        "com.android.uwb",
        "com.android.wifi",
    ],
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    visibility: [
        "//packages/modules/Uwb/ranging:__subpackages__",
        "//packages/modules/Wifi/framework:__subpackages__",
    ],
}

java_aconfig_library {
    name: "com.android.ranging.flags.ranging-aconfig-java-export",
    aconfig_declarations: "ranging_aconfig_flags",
    mode: "exported",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    visibility: [
        "//frameworks/base",
    ],
}

java_library {
    name: "ranging_flags_lib",
    sdk_version: "system_current",
    min_sdk_version: "33",
    srcs: [
        "lib/**/*.java",
    ],
    static_libs: [
        "ranging_aconfig_flags_lib",
    ],
    apex_available: [
        "com.android.uwb",
    ],
    installable: false,
    visibility: [
        "//packages/modules/Uwb/ranging:__subpackages__",
    ],
}
